<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.batch.newsapp.MainActivity">
    <item android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/challenge"
        android:title="@string/trophy"
        android:icon="@mipmap/ic_trophy_foreground"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bookmark"
        android:title="@string/trophy"
        android:icon="@mipmap/ic_bookmark_foreground"
        app:showAsAction="always"/>
    <item
        android:id="@+id/shuffle"
        android:title="@string/trophy"
        android:icon="@mipmap/ic_shuffle_foreground"
        app:showAsAction="always"/>

</menu>