<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item"
            type="com.batch.urbandictionarykotlin.dto.Definition"/>
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:nestedScrollingEnabled="true">
                <TextView
                    android:id="@+id/word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text="@{item.word}"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/word"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_favorite_border"/>
                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_bookmark_border_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"/>
                <ImageView
                    android:id="@+id/play_sound"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/bookmark"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/definition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/play_sound"
                    android:layout_margin="15dp"
                    android:text="@{item.definition}"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/definition"
                    android:layout_margin="15dp"
                    android:text="@{item.example}"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/example"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@{item.author}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/thumbs_up_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/author"
                    android:src="@mipmap/ic_like_foreground"/>
                <TextView
                    android:id="@+id/thumbs_up_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.thumbsUp.toString()}"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/thumbs_up_image"
                    android:layout_below="@id/author"
                    android:layout_marginTop="15dp"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="7dp"
                    android:layout_height="50dp"
                    android:outlineSpotShadowColor="@color/black"
                    android:background="@color/black"
                    android:layout_below="@id/author"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/thumbs_up_votes"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:id="@+id/thumbs_down_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/author"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/divider"
                    android:src="@mipmap/ic_un_like_foreground"/>
                <TextView
                    android:id="@+id/thumbs_down_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.thumbsDown.toString()}"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/thumbs_down_image"
                    android:layout_below="@id/author"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/example"
                    android:layout_margin="15dp"
                    android:text="@{item.writtenOn}"
                    android:textSize="20sp"
                    android:textColor="@color/red" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/date"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</layout>